<!DOCTYPE html>
<meta charset="UTF-8">
<html>
<head>
    <style>
        .container {
            max-width: 600px;
            margin: auto;
            background: #f8f8f8;
            padding: 20px;
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
        }

        .header {
            background: #ff9800;
            color: white;
            padding: 10px 20px;
            text-align: center;
            font-size: 24px;
        }

        .body {
            padding: 20px;
            text-align: left;
        }

        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 12px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        Подтверждение почты
    </div>
    <div class="body">
        <p>Здравствуйте, <span th:text="${username}">Пользователь</span>!</p>
        <p>Ваш код подтверждения: <strong th:text="${code}">123456</strong>. Пожалуйста, используйте этот код для подтверждения вашего адреса электронной почты.</p>
        <p>Если вы не запрашивали этот код, пожалуйста, проигнорируйте это письмо.</p>
    </div>
    <div class="footer">
        С уважением, команда поддержки
    </div>
</div>
</body>
</html>
