<!DOCTYPE html>
<meta charset="UTF-8">
<html>
<head>
    <style>
        .container {
            max-width: 600px;
            margin: auto;
            background: #f8f8f8;
            padding: 20px;
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
        }

        .header {
            background: #007bff;
            color: white;
            padding: 10px 20px;
            text-align: center;
            font-size: 24px;
        }

        .body {
            padding: 20px;
            text-align: left;
        }

        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 12px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        Добро пожаловать в yamonitoring!
    </div>
    <div class="body">
        <p>Здравствуйте, <span th:text="${username}">Пользователь</span>!</p>
        <p>Вы успешно прошли регистрацию на нашем сайте. Мы рады приветствовать Вас в сообществе yamonitoring!</p>
        <p>Желаем вам продуктивной работы и отличного дня.</p>
    </div>
    <div class="footer">
        С уважением, команда разработки yamonitoring
    </div>
</div>
</body>
</html>
