server {
    listen 80;
    # Логи доступа и ошибок
    access_log /var/log/nginx/monitoring_access.log;
    error_log /var/log/nginx/monitoring_error.log;
    server_tokens off;

    location / {
        root /opt/monitoring/frontend/build/;
        index index.html;
    }

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend-gateway;
    }

    location /auth/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend-gateway;
    }
}
