server {
    listen 80;
    # Логи доступа и ошибок
    access_log /var/log/nginx/monitoring_access.log;
    error_log /var/log/nginx/monitoring_error.log;
    server_tokens off;

    location / {
        root /opt/monitoring/frontend/build/;
        index index.html;
    }

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend-gateway:8080;
    }

    location /auth/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend-gateway:8080;
    }

    listen 443 ssl;
    ssl_certificate /etc/ssl/fullchain.pem;
    ssl_certificate_key /etc/ssl/privkey.pem;
    include /etc/ssl/options-ssl-nginx.conf;
    ssl_dhparam /etc/ssl/ssl-dhparams.pem;
}
server {
    if ($host = individuals.wownage.com) {
        return 301 https://$host$request_uri;
    }


    server_name individuals.wownage.com 91.186.199.73;
    listen 80;
    return 404;
}