server {
    listen 80;
    # Логи доступа и ошибок
    access_log /var/log/nginx/monitoring_access.log;
    error_log /var/log/nginx/monitoring_error.log;
    server_tokens off;

    location / {
        root /opt/monitoring/frontend/build/;
        index index.html;
    }

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend-gateway:8080;
    }

    location /auth/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend-gateway:8080;
    }

    listen 443 ssl;
    ssl_certificate /etc/ssl/bundle.crt;
    ssl_certificate_key /etc/ssl/ratproject.ru.key;
    ssl_session_cache shared:SSL:10m;
    keepalive_timeout 70;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_stapling on;
    ssl_trusted_certificate /etc/ssl/ratproject_root.crt;
}
server {
    if ($host = ratproject.ru) {
        return 301 https://$host$request_uri;
    }


    server_name ratproject.ru 130.193.36.103;
    listen 80;
    return 404;
}

